<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tnc.yemivo.app.feature.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profile_to_settings"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_profile_to_shoppingList"
            app:destination="@id/shoppingListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_profile_to_downloads"
            app:destination="@id/downloadedRecipesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_profile_to_notifications"
            app:destination="@id/notificationsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.tnc.yemivo.app.feature.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="com.tnc.yemivo.app.feature.shoppinglist.ShoppingListFragment"
        android:label="ShoppingList"
        tools:layout="@layout/fragment_shopping_list" />

    <fragment
        android:id="@+id/downloadedRecipesFragment"
        android:name="com.tnc.yemivo.app.feature.downloads.DownloadedRecipesFragment"
        android:label="DownloadedRecipes"
        tools:layout="@layout/fragment_downloaded_recipes">

        <action
            android:id="@+id/action_downloads_to_recipeDetail"
            app:destination="@id/recipeDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.tnc.yemivo.app.feature.notifications.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications">

        <action
            android:id="@+id/action_notifications_to_recipeDetail"
            app:destination="@id/recipeDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.tnc.yemivo.app.feature.recipedetail.RecipeDetailFragment"
        android:label="RecipeDetail"
        tools:layout="@layout/fragment_recipe_detail">

        <argument
            android:name="recipeId"
            app:argType="string" />

    </fragment>

</navigation>
