<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.tnc.yemivo.app.feature.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_search_to_recipeDetail"
            app:destination="@id/recipeDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.tnc.yemivo.app.feature.recipedetail.RecipeDetailFragment"
        android:label="RecipeDetail"
        tools:layout="@layout/fragment_recipe_detail">

        <argument
            android:name="recipeId"
            app:argType="string" />

        <action
            android:id="@+id/action_recipeDetail_to_portionAdjuster"
            app:destination="@id/portionAdjusterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_recipeDetail_to_cookMode"
            app:destination="@id/cookModeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/portionAdjusterFragment"
        android:name="com.tnc.yemivo.app.feature.portionadjuster.PortionAdjusterFragment"
        android:label="PortionAdjuster"
        tools:layout="@layout/fragment_portion_adjuster">

        <argument
            android:name="recipeId"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/cookModeFragment"
        android:name="com.tnc.yemivo.app.feature.cookmode.CookModeFragment"
        android:label="CookMode"
        tools:layout="@layout/fragment_cook_mode">

        <argument
            android:name="recipeId"
            app:argType="string" />

    </fragment>

</navigation>
