<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg">

    <!-- Top bar: back + search field -->

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/spacing_lg"
        android:layout_marginTop="@dimen/spacing_md_lg"
        android:contentDescription="@null"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@id/searchField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/searchField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_sm_md"
        android:layout_marginTop="@dimen/spacing_md_lg"
        android:layout_marginEnd="@dimen/spacing_lg"
        android:background="@drawable/bg_input_field"
        android:gravity="center_vertical"
        android:minHeight="38dp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/spacing_md"
        android:paddingEnd="@dimen/spacing_md"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivBack"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_search"
            app:tint="@color/text_muted" />

        <EditText
            android:id="@+id/etQuery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/spacing_sm"
            android:background="@null"
            android:hint="@string/action_search_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_muted"
            android:textSize="@dimen/text_body" />

    </LinearLayout>

    <!-- Cuisine filter -->

    <TextView
        android:id="@+id/tvCuisineLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_lg"
        android:layout_marginTop="@dimen/spacing_md"
        android:layout_marginEnd="@dimen/spacing_lg"
        android:text="@string/search_label_cuisine"
        android:textAppearance="@style/TextAppearance.Yemivo.BodySecondary"
        android:textSize="@dimen/text_sm"
        app:layout_constraintTop_toBottomOf="@id/searchField" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCuisineChips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_lg"
        android:layout_marginTop="@dimen/spacing_xs"
        android:layout_marginEnd="@dimen/spacing_lg"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tvCuisineLabel"
        tools:itemCount="4"
        tools:listitem="@layout/item_cuisine_chip" />

    <!-- Result count -->

    <TextView
        android:id="@+id/tvResultCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_lg"
        android:layout_marginTop="@dimen/spacing_md"
        android:layout_marginEnd="@dimen/spacing_lg"
        tools:text="@string/search_result_count"
        android:textAppearance="@style/TextAppearance.Yemivo.BodySecondary"
        android:textSize="@dimen/text_sm"
        app:layout_constraintTop_toBottomOf="@id/rvCuisineChips" />

    <!-- Results list -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvResults"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_xs"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingStart="@dimen/spacing_lg"
        android:paddingEnd="@dimen/spacing_lg"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvResultCount"
        tools:itemCount="2"
        tools:listitem="@layout/item_search_result" />

</androidx.constraintlayout.widget.ConstraintLayout>
