<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface">

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_lg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:text="@string/notifications_title"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_title"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/spacing_lg"
                android:paddingTop="@dimen/spacing_sm_md"
                android:paddingEnd="@dimen/spacing_lg"
                android:paddingBottom="@dimen/spacing_xs"
                android:text="@string/notifications_section_today"
                android:textAppearance="@style/TextAppearance.Yemivo.SectionLabel" />

            <include
                android:id="@+id/notifToday1"
                layout="@layout/item_notification" />

            <include
                android:id="@+id/notifToday2"
                layout="@layout/item_notification" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/spacing_lg"
                android:paddingTop="@dimen/spacing_md"
                android:paddingEnd="@dimen/spacing_lg"
                android:paddingBottom="@dimen/spacing_xs"
                android:text="@string/notifications_section_this_week"
                android:textAppearance="@style/TextAppearance.Yemivo.SectionLabel" />

            <include
                android:id="@+id/notifWeek1"
                layout="@layout/item_notification" />

            <include
                android:id="@+id/notifWeek2"
                layout="@layout/item_notification" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
