<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_lg"
        android:layout_marginTop="@dimen/spacing_lg"
        android:layout_marginEnd="@dimen/spacing_lg"
        android:text="@string/cuisines_title"
        android:textAppearance="@style/TextAppearance.Yemivo.HeadlineSm" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_lg"
        android:layout_marginTop="@dimen/spacing_xxs"
        android:layout_marginEnd="@dimen/spacing_lg"
        android:text="@string/cuisines_subtitle"
        android:textAppearance="@style/TextAppearance.Yemivo.BodySecondary"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCuisines"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_sm"
        android:clipToPadding="false"
        android:paddingStart="@dimen/spacing_lg"
        android:paddingTop="@dimen/spacing_xs"
        android:paddingEnd="@dimen/spacing_lg"
        android:paddingBottom="@dimen/spacing_lg"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitle"
        tools:itemCount="8"
        tools:listitem="@layout/item_cuisine_cell"
        tools:spanCount="2" />

</androidx.constraintlayout.widget.ConstraintLayout>
