<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_md"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:layout_width="@dimen/dot_indicator_size"
        android:layout_height="@dimen/dot_indicator_size"
        android:background="@drawable/bg_dot_accent" />

    <TextView
        android:id="@+id/tvIngredient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_sm_md"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.Yemivo.BodySecondary"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_body"
        tools:text="2 su bardağı un" />

</LinearLayout>
