<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_md"
    android:gravity="top"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvStepNumber"
        android:layout_width="@dimen/step_number_size"
        android:layout_height="@dimen/step_number_size"
        android:background="@drawable/bg_circle_accent"
        android:gravity="center"
        android:textColor="@color/accent"
        android:textSize="@dimen/text_sm"
        android:textStyle="bold"
        tools:text="1" />

    <TextView
        android:id="@+id/tvStepText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_sm_md"
        android:layout_weight="1"
        android:lineSpacingMultiplier="1.3"
        android:textAppearance="@style/TextAppearance.Yemivo.BodySecondary"
        android:textSize="@dimen/text_body"
        tools:text="@string/recipe_step_1" />

</LinearLayout>
